[gd_scene load_steps=5 format=3 uid="uid://bo0dp5envjwbr"]

[ext_resource type="Texture2D" uid="uid://dfxfmjgse78ql" path="res://Assets/icons/wood.png" id="1_byujd"]
[ext_resource type="PackedScene" uid="uid://63805qkqanc5" path="res://Collectible/collectible.tscn" id="1_ktac5"]
[ext_resource type="Resource" uid="uid://c43xwwdrott1n" path="res://Inventory/Items/wood.tres" id="2_tn5ys"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tn5ys"]
radius = 2.82843
height = 12.7279

[node name="wood" instance=ExtResource("1_ktac5")]
itemRes = ExtResource("2_tn5ys")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1.19209e-07, -1.19209e-07)
rotation = 2.35619
shape = SubResource("CapsuleShape2D_tn5ys")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("1_byujd")
