[gd_scene load_steps=4 format=3 uid="uid://dresqskwmir0u"]

[ext_resource type="Script" uid="uid://cugeigndnb2u" path="res://Scenes/hotbar_slot.gd" id="1_ngi06"]
[ext_resource type="Texture2D" uid="uid://d07umaos6qgcs" path="res://Assets/UI/inventorySlot.png" id="2_ngi06"]
[ext_resource type="PackedScene" uid="uid://c4tek8dpadvqk" path="res://Scenes/itemStackGui.tscn" id="3_88t43"]

[node name="HotbarSlot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ngi06")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_ngi06")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" parent="CenterContainer" instance=ExtResource("3_88t43")]
layout_mode = 2
