[gd_scene load_steps=4 format=3 uid="uid://sqq161c6cc1i"]

[ext_resource type="Script" uid="uid://b5ouqe4mx7tmb" path="res://Scripts/item_pickup.gd" id="1_bbo16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgqak"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiukj"]
size = Vector2(10, 10)

[node name="item_pickup" type="Node2D"]
script = ExtResource("1_bbo16")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_lgqak")

[node name="ClickArea" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/ClickArea"]
shape = SubResource("RectangleShape2D_yiukj")
