[gd_scene load_steps=14 format=3 uid="uid://0pppswroh4pk"]

[ext_resource type="Script" uid="uid://kdxg4fsigrsb" path="res://Levels/kapı.gd" id="1_74rp2"]
[ext_resource type="Texture2D" uid="uid://cxixl3llhovcg" path="res://Art/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Tilesets/Doors.png" id="2_g6d4b"]

[sub_resource type="Animation" id="Animation_g6d4b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_j7lpa"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 1]
}

[sub_resource type="Animation" id="Animation_m3q48"]
resource_name = "open"
length = 1.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.566667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 3, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f03yy"]
_data = {
&"RESET": SubResource("Animation_g6d4b"),
&"close": SubResource("Animation_j7lpa"),
&"open": SubResource("Animation_m3q48")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wod7g"]
animation = &"close"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y1kn5"]
animation = &"open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0cr50"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0v6mp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e54t4"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8pdmn"]
states/Start/position = Vector2(207, 100)
states/close/node = SubResource("AnimationNodeAnimation_wod7g")
states/close/position = Vector2(349, 94)
states/open/node = SubResource("AnimationNodeAnimation_y1kn5")
states/open/position = Vector2(494, 94)
transitions = ["Start", "close", SubResource("AnimationNodeStateMachineTransition_0cr50"), "close", "open", SubResource("AnimationNodeStateMachineTransition_0v6mp"), "open", "close", SubResource("AnimationNodeStateMachineTransition_e54t4")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wod7g"]
size = Vector2(16, 16)

[node name="Kapı" type="Node2D"]
script = ExtResource("1_74rp2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g6d4b")
vframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f03yy")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8pdmn")
anim_player = NodePath("../AnimationPlayer")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_wod7g")
