[gd_scene load_steps=13 format=3 uid="uid://dga5awgavitso"]

[ext_resource type="Script" uid="uid://tfomiqu786to" path="res://Karakterler/yuli.gd" id="1_1erjk"]
[ext_resource type="Resource" uid="uid://bc2jucjkjlbk1" path="res://Inventory/playerInventory.tres" id="2_v4w10"]
[ext_resource type="Texture2D" uid="uid://cwy42u7hpcnp0" path="res://Karakterler/YeniYuli1.png" id="3_g6rwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1erjk"]
size = Vector2(15, 12.5)

[sub_resource type="Animation" id="Animation_g6rwg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_65467"]
resource_name = "idle"
length = 11.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.56667, 1.96667, 3.26667, 3.63333, 5.6, 5.92333, 6.33333, 6.8, 7.31, 7.89, 8.4, 8.86667, 9.37667, 9.95667, 10.4667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 4, 7, 4, 5, 4, 5, 4, 5, 4, 6, 7]
}

[sub_resource type="Animation" id="Animation_u7ihq"]
resource_name = "idle2"
length = 6.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00666666, 0.796667, 1.20667, 2.16667, 2.67667, 3.25667, 3.76667, 4.23333, 4.74333, 5.32333, 5.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 7, 4, 5, 4, 5, 4, 5, 4, 6, 7]
}

[sub_resource type="Animation" id="Animation_5dvtb"]
resource_name = "walk_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_v4w10"]
resource_name = "walk_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.305378, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_1erjk"]
resource_name = "walk_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65467"]
_data = {
&"RESET": SubResource("Animation_g6rwg"),
&"idle": SubResource("Animation_65467"),
&"idle2": SubResource("Animation_u7ihq"),
&"walk_down": SubResource("Animation_5dvtb"),
&"walk_right": SubResource("Animation_v4w10"),
&"walk_up": SubResource("Animation_1erjk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4w10"]
size = Vector2(15, 25)

[node name="yuli" type="CharacterBody2D"]
script = ExtResource("1_1erjk")
inventory = ExtResource("2_v4w10")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_g6rwg")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 7)
shape = SubResource("RectangleShape2D_1erjk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_65467")
}

[node name="hurtBox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
light_mask = 3
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_v4w10")

[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
