[gd_scene load_steps=2 format=3 uid="uid://df7d27gu2bmwu"]

[ext_resource type="Script" uid="uid://cofxcwgtfrq43" path="res://inventory_ui.gd" id="1_7v2e4"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7v2e4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = -4.0
offset_bottom = 16.0
grow_horizontal = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
columns = 10
